.
├── README.md
├── bugs_and_features.txt
├── docs
│   ├── math_paper
│   │   └── MathOfGame.ipynb
│   ├── requirements.txt
│   └── tree.txt
├── my_script.zsh
├── src
│   ├── __pycache__
│   │   ├── bombs.cpython-311.pyc
│   │   ├── configuration_panel.cpython-311.pyc
│   │   ├── data.cpython-311.pyc
│   │   ├── data_tab.cpython-311.pyc
│   │   ├── game_css.cpython-311.pyc
│   │   ├── grid.cpython-311.pyc
│   │   ├── header.cpython-311.pyc
│   │   ├── leaderboard_tab.cpython-311.pyc
│   │   ├── mines.cpython-311.pyc
│   │   ├── multiplier.cpython-311.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── sound_effects.cpython-311.pyc
│   │   └── wallet.cpython-311.pyc
│   ├── board
│   │   ├── __pycache__
│   │   │   ├── grid.cpython-311.pyc
│   │   │   ├── grid.cpython-312.pyc
│   │   │   ├── header.cpython-311.pyc
│   │   │   ├── header.cpython-312.pyc
│   │   │   ├── mines.cpython-311.pyc
│   │   │   ├── mines.cpython-312.pyc
│   │   │   ├── settings.cpython-311.pyc
│   │   │   └── settings.cpython-312.pyc
│   │   ├── grid.py
│   │   ├── header.py
│   │   ├── mines.py
│   │   └── settings.py
│   ├── design
│   │   ├── __pycache__
│   │   │   ├── game_css.cpython-311.pyc
│   │   │   └── game_css.cpython-312.pyc
│   │   └── game_css.py
│   ├── game_stats
│   │   ├── __pycache__
│   │   │   ├── data.cpython-311.pyc
│   │   │   ├── data.cpython-312.pyc
│   │   │   ├── data_tab.cpython-311.pyc
│   │   │   ├── data_tab.cpython-312.pyc
│   │   │   ├── game_stats_ui.cpython-311.pyc
│   │   │   ├── game_stats_ui.cpython-312.pyc
│   │   │   ├── leaderboard_tab.cpython-311.pyc
│   │   │   ├── leaderboard_tab.cpython-312.pyc
│   │   │   ├── leaderboard_ui.cpython-311.pyc
│   │   │   ├── leaderboard_ui.cpython-312.pyc
│   │   │   └── sorting.cpython-312.pyc
│   │   ├── data.py
│   │   ├── game_stats_ui.py
│   │   └── leaderboard_ui.py
│   ├── main.py
│   └── others
│       ├── __pycache__
│       │   ├── confetty.cpython-311.pyc
│       │   ├── confetty.cpython-312.pyc
│       │   ├── login_dialog.cpython-311.pyc
│       │   ├── login_dialog.cpython-312.pyc
│       │   ├── multiplier.cpython-311.pyc
│       │   ├── multiplier.cpython-312.pyc
│       │   ├── sound_effects.cpython-311.pyc
│       │   ├── sound_effects.cpython-312.pyc
│       │   ├── wallet.cpython-311.pyc
│       │   └── wallet.cpython-312.pyc
│       ├── algorithms
│       │   ├── __pycache__
│       │   │   ├── searching.cpython-311.pyc
│       │   │   ├── sorting.cpython-311.pyc
│       │   │   └── sorting.cpython-312.pyc
│       │   ├── searching.py
│       │   └── sorting.py
│       ├── confetty.py
│       ├── login_dialog.py
│       ├── multiplier.py
│       ├── simulateGame.py
│       ├── sound_effects.py
│       └── wallet.py
└── utils
    ├── data
    │   ├── game_stats.csv
    │   ├── leaderboard.csv
    │   └── simulations
    ├── imgs
    │   ├── cells
    │   │   ├── bomb.png
    │   │   ├── doubt.png
    │   │   └── star.png
    │   ├── dollar.png
    │   ├── gambling_icon.png
    │   ├── log_in.png
    │   └── podium.png
    └── sound_effects
        ├── click.wav
        ├── error.wav
        └── win.wav

21 directories, 82 files
